<vector android:height="24dp" android:viewportHeight="752"
    android:viewportWidth="752" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/DarkGreen"
        android:pathData="M304.5,151.7c-20.9,2.4 -34,5.5 -48.9,11.4 -41.5,16.5 -76,51 -92.5,92.5 -19,48 -14.7,102.9 11.5,146.7 10.2,17 28,36.6 43.8,48.4 19.7,14.6 44.3,25.2 69.9,30 14.5,2.7 44.7,2.5 59.5,-0.5 22.1,-4.5 42.3,-12.6 60.8,-24.7l8.1,-5.3 13.8,13.8 13.8,13.8 -2.2,5.3c-2.8,6.4 -2.6,17.1 0.4,23.4 1.2,2.6 16.2,18.4 43.9,46.3 47.4,47.6 47.5,47.7 60.1,47.7 11.1,-0 15.2,-2.5 33.6,-21.2 18.2,-18.3 20.3,-21.7 20.4,-31.8 0,-13.5 1.2,-12.1 -46.4,-59.8 -47.2,-47.4 -47.7,-47.8 -59.3,-47.9 -4.5,-0 -8,0.7 -11.7,2.2l-5.3,2.3 -13.9,-13.9 -13.9,-13.9 4.6,-6.5c6.1,-8.7 16.7,-30.3 20.3,-41.7 5.9,-18 7.6,-29.7 7.5,-51.3 0,-26.4 -3.2,-43 -12.6,-65 -7.9,-18.8 -18.3,-34.3 -33.3,-49.9 -27.8,-28.9 -62.9,-45.9 -103.4,-50 -9.8,-1 -22.1,-1.2 -28.6,-0.4zM342,200.9c69.1,15.4 109.8,86.3 88,153.2 -12.7,38.9 -44.1,68.2 -83.9,78.6 -11.9,3.1 -33.6,4.2 -46.1,2.4 -41.3,-6.1 -76.1,-32.7 -92.6,-70.9 -11,-25.4 -12.4,-57.3 -3.8,-84.1 8.7,-26.9 28.4,-51.3 53,-65.7 12.2,-7.2 30.2,-13.3 45,-15.3 9.7,-1.4 30.3,-0.4 40.4,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/Green"
        android:pathData="M358,264.7c-4.1,1.5 -8.8,6.5 -30.1,31.9 -12.7,15.1 -23.5,27.4 -23.9,27.4 -0.4,-0 -5.4,-5.6 -11.1,-12.5 -13.7,-16.3 -20,-19.8 -30,-16.3 -5.4,1.8 -8.7,4.8 -11.4,10.2 -2.9,5.8 -3.1,10 -0.9,15.5 0.8,2.2 10.4,14.5 21.2,27.3 21.3,25.2 23.5,27 32.2,27 9,-0 10.2,-1 43.8,-40.2 17.3,-20.1 32.7,-38.5 34.3,-40.9 3.2,-4.9 3.9,-12.3 1.8,-17.8 -1.4,-3.8 -6.7,-9.2 -10.6,-10.9 -3.2,-1.4 -12.4,-1.8 -15.3,-0.7z" android:strokeColor="#00000000"/>
</vector>
