<vector android:height="24dp" android:viewportHeight="752"
    android:viewportWidth="752" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/DarkGreen"
        android:pathData="M304.5,151.7c-20.9,2.4 -34,5.5 -48.9,11.4 -41.5,16.5 -76,51 -92.5,92.5 -19,48 -14.7,102.9 11.5,146.7 10.2,17 28,36.6 43.8,48.4 19.7,14.6 44.3,25.2 69.9,30 14.5,2.7 44.7,2.5 59.5,-0.5 22.1,-4.5 42.3,-12.6 60.8,-24.7l8.1,-5.3 13.8,13.8 13.8,13.8 -2.2,5.3c-2.8,6.4 -2.6,17.1 0.4,23.4 1.2,2.6 16.2,18.4 43.9,46.3 47.4,47.6 47.5,47.7 60.1,47.7 11.1,-0 15.2,-2.5 33.6,-21.2 18.2,-18.3 20.3,-21.7 20.4,-31.8 0,-13.5 1.2,-12.1 -46.4,-59.8 -47.2,-47.4 -47.7,-47.8 -59.3,-47.9 -4.5,-0 -8,0.7 -11.7,2.2l-5.3,2.3 -13.9,-13.9 -13.9,-13.9 4.6,-6.5c6.1,-8.7 16.7,-30.3 20.3,-41.7 5.9,-18 7.6,-29.7 7.5,-51.3 0,-26.4 -3.2,-43 -12.6,-65 -7.9,-18.8 -18.3,-34.3 -33.3,-49.9 -27.8,-28.9 -62.9,-45.9 -103.4,-50 -9.8,-1 -22.1,-1.2 -28.6,-0.4zM342,200.9c69.1,15.4 109.8,86.3 88,153.2 -12.7,38.9 -44.1,68.2 -83.9,78.6 -11.9,3.1 -33.6,4.2 -46.1,2.4 -41.3,-6.1 -76.1,-32.7 -92.6,-70.9 -11,-25.4 -12.4,-57.3 -3.8,-84.1 8.7,-26.9 28.4,-51.3 53,-65.7 12.2,-7.2 30.2,-13.3 45,-15.3 9.7,-1.4 30.3,-0.4 40.4,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/Green"
        android:pathData="M272.5,262.9c-9.9,4.6 -14.1,15.9 -9.6,25.6 1.1,2.3 7.3,9.4 14.5,16.5l12.6,12.4 -13.4,13.6c-14.4,14.6 -16.2,17.6 -15.3,25.7 1.5,13.5 17,21.1 28.7,14.1 2.5,-1.5 9.7,-7.9 16,-14.2l11.4,-11.5 13.6,13.3c11.6,11.4 14.1,13.4 18.2,14.4 9.1,2.3 18.1,-1.8 22.5,-10.3 2.1,-4 2.1,-12.2 0,-16.5 -0.9,-2 -7.3,-9.1 -14.2,-16l-12.4,-12.4 12.3,-12.6c6.8,-6.9 13.1,-14.1 14.1,-16 5.9,-11.4 -2.1,-26.3 -14.9,-27.7 -8,-0.9 -11,0.9 -25.6,15.3l-13.6,13.4 -12.4,-12.6c-7.1,-7.2 -14.2,-13.4 -16.5,-14.5 -5.1,-2.4 -10.9,-2.4 -16,-0z" android:strokeColor="#00000000"/>
</vector>
