<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapbox MapView -->
    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search Bar and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/searchLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Search location..."
            android:minHeight="48dp"
            android:padding="8dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Search"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <!-- Zoom Controls (Fixed Layout) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <!-- Zoom In Button -->
        <Button
            android:id="@+id/zoomIn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:layout_marginBottom="10dp"/>

        <!-- Zoom Out Button -->
        <Button
            android:id="@+id/zoomOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"/>
    </LinearLayout>
    <!-- Confirm/Cancel Buttons -->
    <LinearLayout
        android:id="@+id/locationActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:background="#CCFFFFFF">

        <Button
            android:id="@+id/confirmLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use this location"
            android:layout_marginEnd="12dp"/>

        <Button
            android:id="@+id/cancelLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>


</RelativeLayout>
