<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Lost.LostItemsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEDF1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Add details of the item you found"
            android:textAlignment="center"
            android:textColor="@color/Green"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/item_name_edittext_found"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:layout_marginBottom="13dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:hint="@string/app_name"
            android:inputType="text"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/description_found"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:hint="@string/app_name"
            android:inputType="text" />

        <TextView
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:text="Select category"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/categorySpinner_found"
            android:layout_width="358dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:hapticFeedbackEnabled="true" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="#000000" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="locaton"
                android:src="@drawable/baseline_my_location_24"/>

            <EditText
                android:id="@+id/location_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A0F0F"
                android:hint="Location at where you found it!"
                tools:ignore="TouchTargetSizeCheck"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date_of_found" />

            <ImageButton
                android:id="@+id/datePickerButton_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_date_range_24"

                android:onClick="onDatePickerClicked"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/selectedDateEditText_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#573C3C"
                android:hint="Selected Date"
                android:inputType="none"
                android:textColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/uploadImageButton_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hapticFeedbackEnabled="false"
            android:text="Upload Image"
            android:textColor="#F4F3F3"
            android:backgroundTint="@color/Green"
            app:rippleColor="#F4F3F3" />
        <ImageView
            android:id="@+id/image_view_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/submit_button_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Green"
            android:text="Submit" />
    </LinearLayout>
    </ScrollView>

</FrameLayout>