<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Lost.LostItemsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEDF1"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Add details of your lost item"
            android:textAlignment="center"
            android:textColor="@color/Green"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/item_name_edittext"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:hint="@string/app_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/description"
            android:layout_width="348dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:hint="@string/app_name"
            android:inputType="text" />


        <TextView
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:text="Select category"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="358dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:hapticFeedbackEnabled="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="#000000" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/location"
                android:src="@drawable/baseline_my_location_24"/>

            <EditText
                android:id="@+id/location_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A0F0F"
                android:hint="@string/location_descrip"
                tools:ignore="TouchTargetSizeCheck"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/datePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_date_range_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/selectedDateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#573C3C"
                    android:hint="Selected Date"
                    android:inputType="none"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/timePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_access_time_24"
                    tools:ignore="TouchTargetSizeCheck" />

               <TextView
                    android:id="@+id/selectedTimeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#291212"
                    android:hint="Selected Time"
                    android:inputType="none"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Green"
            android:hapticFeedbackEnabled="false"
            android:text="Upload Image"
            android:textColor="#F4F3F3"
            app:rippleColor="#F4F3F3" />

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/lost_image"
            android:scaleType="centerCrop"
            android:background="@color/white" />


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Green"
            android:text="Submit" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>