<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavendar">#8692F7</color>
    <color name="Green">#0E3821</color>
    <color name="DarkGreen">#062819</color>
    <color name="splash_bg">#0A4D53</color>
<!--    <color name="gray">#5C5E5F</color>-->
    <color name="Red">#FF5722</color>
    <color name="gray">#CCCCCC</color>
</resources>