<resources>
    <string name="app_name">Findit</string>
    <string name="title_activity_lost_items">LostItems</string>
    <string name="title_lost">Lost</string>
    <string name="title_found">Found</string>
    <string name="title_help">Help</string>
    <string name="mapbox_access_token">pk.eyJ1Ijoic3VsMjAyNSIsImEiOiJjbTg2YmlzYzYwM2IyMmpxeDAzM3gxemFsIn0.6v_yZk9I7WbZ1RJkyTgBpQ</string>


    <string name="OpenDrawer">Open Drawer</string>
    <string name="CloseDrawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="filter_by_category">Filter by Category</string>
    <string name="location">location</string>
    <string name="location_descrip">Location at where you lost it!</string>
    <string name="lost_image">lost_image</string>
    <string name="select_date_of_found">Select Date of found</string>
    <string name="notification_message">Notification Message</string>
    <string name="notification_title">Notification Title</string>
</resources>