<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- ✅ الثيم الأساسي للتطبيق -->
    <style name="Theme.Findit" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- الألوان الأساسية -->
        <item name="colorPrimary">@color/Green</item>
        <item name="colorPrimaryVariant">@color/Green</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- الألوان الثانوية -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- شريط الحالة (Status Bar) -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- ✅ ثيم شاشة البداية (Splash Screen) -->
    <style name="Theme.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>
</resources>
