<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/important_nav"
        android:checkableBehavior="single">
        <item
            android:id="@+id/myprofile_drawer"
            android:title="My Profile"
            android:icon="@drawable/myprofile_icon"/>

        <item
            android:id="@+id/lost_drawer"
            android:title="Lost"
            android:icon="@drawable/lost_icon"/>

        <item
            android:id="@+id/found_drawer"
            android:title="Found"
            android:icon="@drawable/found_icon"/>

        <item
            android:id="@+id/myitems_drawer"
            android:title="My Items"
            android:icon="@drawable/myitems_drawer"/>
    </group>


    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/logout_drawer"
                android:title="Logout"
                android:icon="@drawable/logout_icon"/>
        </menu>

    </item>

</menu>